package com.bodyfriend.shippingsystem.main.shipping_list.net;


import com.bodyfriend.shippingsystem.base.BFEnty;
import com.bodyfriend.shippingsystem.base.NetConst;

public class ShippingScheduleDivList extends BFEnty {

    /**
     * @param s_datetype 날짜타입
     * @param dateStart  날짜시작
     * @param dateEnd    날자끝
     * @param s_area     지역
     * @param s_custname 고객명
     * @param s_addr     주소
     */
    public ShippingScheduleDivList(int s_datetype, String dateStart, String dateEnd, String s_area, String s_custname, String s_addr, String s_oneself) {
        setUrl("mobile/api/appShippingDivListCal.json");

        setParam("s_datetype", s_datetype, "dateStart", dateStart, "dateEnd", dateEnd, "s_area", s_area, "s_custname", s_custname,
                "s_addr", s_addr, "s_oneself", s_oneself, "s_producttype", NetConst.s_producttype);
    }


    public Data data;

    public static class Data extends ShippingList {
    }

}


//05-26 16:38:36.716: W/(4879):     "ResultData": {
//05-26 16:38:36.716: W/(4879):         "list": [
//05-26 16:38:36.716: W/(4879):             {
//05-26 16:38:36.716: W/(4879):                 "HPHONE_NO": "010-2753-1845",
//05-26 16:38:36.716: W/(4879):                 "PROMISE": " ",
//05-26 16:38:36.716: W/(4879):                 "AREA": "서울",
//05-26 16:38:36.716: W/(4879):                 "PROMISE_TIME": "",
//05-26 16:38:36.716: W/(4879):                 "PRODUCT_NAME": "프레지던트(블랙)",
//05-26 16:38:36.716: W/(4879):                 "DUE_DATE": "",
//05-26 16:38:36.716: W/(4879):                 "FREEGIFT_ONE": "키친아트식품건조기",
//05-26 16:38:36.716: W/(4879):                 "TEL_NO": "010-2753-1845",
//05-26 16:38:36.716: W/(4879):                 "PROMISE_FAIL_CD": "",
//05-26 16:38:36.716: W/(4879):                 "SHIPPING_SEQ": "G201504-0053",
//05-26 16:38:36.716: W/(4879):                 "PURCHASING_OFFICE": "목동전시장",
//05-26 16:38:36.716: W/(4879):                 "DIV_DATE": "2015-05-22",
//05-26 16:38:36.716: W/(4879):                 "SHIPPING_TYPE": " ",
//05-26 16:38:36.716: W/(4879):                 "SERVICE_MONTH": "39",
//05-26 16:38:36.716: W/(4879):                 "INSADDR": "서울 강서구 마곡동 중앙로 마곡엠벨리아파트 1513동 402호",
//05-26 16:38:36.716: W/(4879):                 "INS_COMPLETE": "",
//05-26 16:38:36.716: W/(4879):                 "CUST_NAME": "문경숙",
//05-26 16:38:36.716: W/(4879):                 "DELIVERYMAN": "손흥민",
//05-26 16:38:36.716: W/(4879):                 "PROMISE_FAIL_PS": "",
//05-26 16:38:36.716: W/(4879):                 "MUST_FLAG": "N",
//05-26 16:38:36.716: W/(4879):                 "QTY": 1,
//05-26 16:38:36.716: W/(4879):                 "SHIPPING_PS": ""
//05-26 16:38:36.716: W/(4879):             },
//05-26 16:38:36.716: W/(4879):             {
//05-26 16:38:36.716: W/(4879):                 "HPHONE_NO": "010-2753-1845",
//05-26 16:38:36.721: W/(4879):                 "PROMISE": " ",
//05-26 16:38:36.721: W/(4879):                 "AREA": "서울",
//05-26 16:38:36.721: W/(4879):                 "PROMISE_TIME": "",
//05-26 16:38:36.721: W/(4879):                 "PRODUCT_NAME": "프레지던트(블랙)",
//05-26 16:38:36.721: W/(4879):                 "DUE_DATE": "",
//05-26 16:38:36.721: W/(4879):                 "FREEGIFT_ONE": "라이카크로커스",
//05-26 16:38:36.721: W/(4879):                 "TEL_NO": "010-2753-1845",
//05-26 16:38:36.721: W/(4879):                 "PROMISE_FAIL_CD": "",
//05-26 16:38:36.721: W/(4879):                 "SHIPPING_SEQ": "G201504-0059",
//05-26 16:38:36.721: W/(4879):                 "PURCHASING_OFFICE": "천호전시장",
//05-26 16:38:36.721: W/(4879):                 "DIV_DATE": "2015-05-22",
//05-26 16:38:36.721: W/(4879):                 "SHIPPING_TYPE": " ",
//05-26 16:38:36.721: W/(4879):                 "SERVICE_MONTH": "39",
//05-26 16:38:36.721: W/(4879):                 "INSADDR": "서울 강동구 고덕로 131 강동롯데캐슬아파트 126동 1601호",
//05-26 16:38:36.721: W/(4879):                 "INS_COMPLETE": "",
//05-26 16:38:36.721: W/(4879):                 "CUST_NAME": "박순성",
//05-26 16:38:36.721: W/(4879):                 "DELIVERYMAN": "손흥민",
//05-26 16:38:36.721: W/(4879):                 "PROMISE_FAIL_PS": "",
//05-26 16:38:36.721: W/(4879):                 "MUST_FLAG": "N",
//05-26 16:38:36.721: W/(4879):                 "QTY": 1,
//05-26 16:38:36.721: W/(4879):                 "SHIPPING_PS": ""
//05-26 16:38:36.721: W/(4879):             },
//05-26 16:38:36.721: W/(4879):             {
//05-26 16:38:36.721: W/(4879):                 "HPHONE_NO": "010-2753-1845",
//05-26 16:38:36.721: W/(4879):                 "PROMISE": " ",
//05-26 16:38:36.721: W/(4879):                 "AREA": "대전",
//05-26 16:38:36.721: W/(4879):                 "PROMISE_TIME": "",
//05-26 16:38:36.721: W/(4879):                 "PRODUCT_NAME": "팬텀(레드)",
//05-26 16:38:36.721: W/(4879):                 "DUE_DATE": "",
//05-26 16:38:36.721: W/(4879):                 "FREEGIFT_ONE": "라이카크로커스",
//05-26 16:38:36.721: W/(4879):                 "TEL_NO": "010-2753-1845",
//05-26 16:38:36.721: W/(4879):                 "PROMISE_FAIL_CD": "",
//05-26 16:38:36.721: W/(4879):                 "SHIPPING_SEQ": "G201504-0207",
//05-26 16:38:36.721: W/(4879):                 "PURCHASING_OFFICE": "Hn",
//05-26 16:38:36.721: W/(4879):                 "DIV_DATE": "2015-05-22",
//05-26 16:38:36.721: W/(4879):                 "SHIPPING_TYPE": " ",
//05-26 16:38:36.721: W/(4879):                 "SERVICE_MONTH": "39",
//05-26 16:38:36.721: W/(4879):                 "INSADDR": "대전 중구 용두동 미르마을아파트 115동 701호",
//05-26 16:38:36.721: W/(4879):                 "INS_COMPLETE": "",
//05-26 16:38:36.721: W/(4879):                 "CUST_NAME": "박흥식",
//05-26 16:38:36.721: W/(4879):                 "DELIVERYMAN": "손흥민",
//05-26 16:38:36.721: W/(4879):                 "PROMISE_FAIL_PS": "",
//05-26 16:38:36.721: W/(4879):                 "MUST_FLAG": "N",
//05-26 16:38:36.721: W/(4879):                 "QTY": 1,
//05-26 16:38:36.721: W/(4879):                 "SHIPPING_PS": ""
//05-26 16:38:36.721: W/(4879):             },
//05-26 16:38:36.721: W/(4879):             {
//05-26 16:38:36.721: W/(4879):                 "HPHONE_NO": "010-2753-1845",
//05-26 16:38:36.721: W/(4879):                 "PROMISE": " ",
//05-26 16:38:36.721: W/(4879):                 "AREA": "대전",
//05-26 16:38:36.721: W/(4879):                 "PROMISE_TIME": "",
//05-26 16:38:36.721: W/(4879):                 "PRODUCT_NAME": "프레지던트(블랙)",
//05-26 16:38:36.721: W/(4879):                 "DUE_DATE": "",
//05-26 16:38:36.721: W/(4879):                 "FREEGIFT_ONE": "BSW전기레인지1구",
//05-26 16:38:36.721: W/(4879):                 "TEL_NO": "010-2753-1845",
//05-26 16:38:36.721: W/(4879):                 "PROMISE_FAIL_CD": "",
//05-26 16:38:36.721: W/(4879):                 "SHIPPING_SEQ": "G201504-0317",
//05-26 16:38:36.721: W/(4879):                 "PURCHASING_OFFICE": "역삼전시장",
//05-26 16:38:36.721: W/(4879):                 "DIV_DATE": "2015-05-22",
//05-26 16:38:36.721: W/(4879):                 "SHIPPING_TYPE": " ",
//05-26 16:38:36.721: W/(4879):                 "SERVICE_MONTH": "39",
//05-26 16:38:36.721: W/(4879):                 "INSADDR": "대전 중구 오류동 삼성아파트 8동 408호",
//05-26 16:38:36.721: W/(4879):                 "INS_COMPLETE": "",
//05-26 16:38:36.721: W/(4879):                 "CUST_NAME": "박수희",
//05-26 16:38:36.721: W/(4879):                 "DELIVERYMAN": "손흥민",
//05-26 16:38:36.721: W/(4879):                 "PROMISE_FAIL_PS": "",
//05-26 16:38:36.721: W/(4879):                 "MUST_FLAG": "N",
//05-26 16:38:36.721: W/(4879):                 "QTY": 1,
//05-26 16:38:36.721: W/(4879):                 "SHIPPING_PS": ""
//05-26 16:38:36.721: W/(4879):             },
//05-26 16:38:36.721: W/(4879):             {
//05-26 16:38:36.721: W/(4879):                 "HPHONE_NO": "010-2753-1845",
//05-26 16:38:36.721: W/(4879):                 "PROMISE": " ",
//05-26 16:38:36.721: W/(4879):                 "AREA": "대전",
//05-26 16:38:36.721: W/(4879):                 "PROMISE_TIME": "",
//05-26 16:38:36.721: W/(4879):                 "PRODUCT_NAME": "프레지던트(블랙)",
//05-26 16:38:36.721: W/(4879):                 "DUE_DATE": "",
//05-26 16:38:36.721: W/(4879):                 "FREEGIFT_ONE": "라이카크로커스",
//05-26 16:38:36.721: W/(4879):                 "TEL_NO": "010-2753-1845",
//05-26 16:38:36.721: W/(4879):                 "PROMISE_FAIL_CD": "",
//05-26 16:38:36.721: W/(4879):                 "SHIPPING_SEQ": "G201504-0347",
//05-26 16:38:36.721: W/(4879):                 "PURCHASING_OFFICE": "롯데",
//05-26 16:38:36.721: W/(4879):                 "DIV_DATE": "2015-05-22",
//05-26 16:38:36.721: W/(4879):                 "SHIPPING_TYPE": " ",
//05-26 16:38:36.721: W/(4879):                 "SERVICE_MONTH": "39",
//05-26 16:38:36.721: W/(4879):                 "INSADDR": "대전 중구 문화동 372-13번지 1층",
//05-26 16:38:36.721: W/(4879):                 "INS_COMPLETE": "",
//05-26 16:38:36.721: W/(4879):                 "CUST_NAME": "김춘희",
//05-26 16:38:36.721: W/(4879):                 "DELIVERYMAN": "손흥민",
//05-26 16:38:36.721: W/(4879):                 "PROMISE_FAIL_PS": "",
//05-26 16:38:36.721: W/(4879):                 "MUST_FLAG": "N",
//05-26 16:38:36.721: W/_NETLOG_IN(4879): >>,들와:,200,ShippingDoneList<POST>http://112.217.212.210:8070//mobile/api/appShippingDoneList.json:at (NetRequest.java:199)
//05-26 16:38:36.721: W/(4879):                 "QTY": 1,
//05-26 16:38:36.721: W/(4879):                 "SHIPPING_PS": ""
//05-26 16:38:36.721: W/(4879):             }
//05-26 16:38:36.721: W/(4879):         ],
//05-26 16:38:36.721: W/(4879):         "listCount": 5
//05-26 16:38:36.721: W/(4879):     }
